# PersonalPetWebsite

./: pom.xml
src/main/java/com/example/petwebapplication/: HelloServlet.java
src/main/java/com/example/petwebapplication/Services/: FileProcessingService.java
src/main/java/com/example/petwebapplication/appearance/: ChristmasTheme.java  DefaultTheme.java
src/main/java/com/example/petwebapplication/beans/: AddProductPageBean.java  FileUploadBean.java  PetBean.java  PetServiceBean.java  PetServiceUpdateBean.java  PetTypeBean.java  PetUpdateBean.java  ProductBean.java  ProductDetailPageBean.java  VetVisitBean.java
src/main/java/com/example/petwebapplication/constants/: InputFields.java
src/main/java/com/example/petwebapplication/controllers/: ThemeController.java
src/main/java/com/example/petwebapplication/converters/: DateConverter.java
src/main/java/com/example/petwebapplication/decorators/: PetServiceDecorator.java
src/main/java/com/example/petwebapplication/dtos/: PetTypeForListsDto.java  PetTypeForProductDto.java  PetWithPetServiceRecordDto.java
src/main/java/com/example/petwebapplication/entities/: Pet.java  PetServiceRecord.java  PetType.java  Product.java
src/main/java/com/example/petwebapplication/entities/serviceRecords/: VetVisit.java
src/main/java/com/example/petwebapplication/enums/: VetVisitType.java
src/main/java/com/example/petwebapplication/interceptors/: LoggedInvocation.java  PetTypeVisitationLogger.java
src/main/java/com/example/petwebapplication/interfaces/: PetService.java  Theme.java
src/main/java/com/example/petwebapplication/managers/: ThemeManager.java
src/main/java/com/example/petwebapplication/mappers/: MyBatisResources.java  PetMapper.java  PetMapper.xml  PetServiceRecordMapper.java  SqlSessionFactoryProvider.java
src/main/java/com/example/petwebapplication/persistence/: Resources.java
src/main/java/com/example/petwebapplication/repositories/: PetRepository.java  PetServiceRecordRepository.java  PetTypeRepository.java  ProductRepository.java
src/main/java/com/example/petwebapplication/rest/: PetResource.java  ProductResource.java  RestApplication.java
src/main/java/com/example/petwebapplication/services/: FileProcessingService.java  ImageProcessingService.java  PetService.java  PetServiceImpl.java
src/main/resources/: PetMapper.xml  PetServiceRecordMapper.xml  beans-config.xml  mybatis-config.xml
src/main/webapp/: AddPetPage.xhtml  addPetServiceRecordPage.xhtml  addPetType.xhtml  addPetTypePage.xhtml  addProductPage.xhtml  addVetVisitPage.xhtml  basicPage.css  christmas.css  default.css  index.jsp  index.xhtml  layoutCSS.css  personalPetServicesPage.xhtml  petTypeDetails.xhtml  style.css  updatePetPage.xhtml  updatePetServiceRecordPage.xhtml  viewPetTypes.xhtml  viewPetsPage.xhtml  viewProductDetails.xhtml
src/main/webapp/WEB-INF/: beans.xml  pet-ds.xml  web.xml
src/test/java/beans/: AddProductPageBeanTest.java  PetServiceBeanTest.java
